<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SASSAWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-AB-IQu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" rowHeight="175" id="8bJ-Ie-4Q1" customClass="WeatherTableViewCell" customModule="SASSAWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bJ-Ie-4Q1" id="gj9-Gp-hrL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-SI-Bik">
                                                    <rect key="frame" x="59.666666666666657" y="86" width="274" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-38-Vw0">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-mB-hMU">
                                                                    <rect key="frame" x="16.000000000000007" y="1.6666666666666661" width="21" height="17"/>
                                                                    <imageReference key="image" image="wind" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color systemColor="labelColor"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-Hg-5sC">
                                                                    <rect key="frame" x="1.3333333333333357" y="28.333333333333329" width="50.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-Sz-YmJ">
                                                                    <rect key="frame" x="14.666666666666664" y="56.666666666666657" width="24" height="13.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-PQ-jWq">
                                                            <rect key="frame" x="110.33333333333333" y="0.0" width="53.333333333333329" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-JV-mfH">
                                                                    <rect key="frame" x="19.333333333333343" y="0.66666666666666607" width="14.333333333333336" height="19"/>
                                                                    <imageReference key="image" image="drop" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color systemColor="labelColor"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-hz-Fpd">
                                                                    <rect key="frame" x="7.3333333333333428" y="28.333333333333329" width="38.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-MK-2g8">
                                                                    <rect key="frame" x="4.3333333333333428" y="56.666666666666657" width="44.666666666666664" height="13.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-xc-JiX">
                                                            <rect key="frame" x="220.66666666666666" y="0.0" width="53.333333333333343" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-8k-San">
                                                                    <rect key="frame" x="16.333333333333371" y="0.33333333333333215" width="20.666666666666671" height="19"/>
                                                                    <imageReference key="image" image="sun.max.trianglebadge.exclamationmark" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color systemColor="labelColor"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-LE-AUR">
                                                                    <rect key="frame" x="12" y="28.333333333333329" width="29" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Ge-00x">
                                                                    <rect key="frame" x="0.0" y="56.666666666666657" width="53.333333333333336" height="13.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TBQ-Nd-kzf"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-lY-ysY">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="141" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-Iv-VMy">
                                                    <rect key="frame" x="169" y="15" width="55" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="NiZ-Nm-iyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMu-Iv-VMy" firstAttribute="top" secondItem="gj9-Gp-hrL" secondAttribute="topMargin" constant="4" id="L6M-Js-ihM"/>
                                                <constraint firstItem="nTo-lY-ysY" firstAttribute="top" secondItem="gj9-Gp-hrL" secondAttribute="topMargin" id="LwE-YA-u3d"/>
                                                <constraint firstItem="Ohk-SI-Bik" firstAttribute="centerX" secondItem="gj9-Gp-hrL" secondAttribute="centerX" id="O9l-6T-7OO"/>
                                                <constraint firstItem="uMu-Iv-VMy" firstAttribute="centerX" secondItem="gj9-Gp-hrL" secondAttribute="centerX" id="d7l-Of-HLR"/>
                                                <constraint firstItem="uMu-Iv-VMy" firstAttribute="leading" secondItem="nTo-lY-ysY" secondAttribute="trailing" constant="8" id="hiW-OA-4bY"/>
                                                <constraint firstItem="nTo-lY-ysY" firstAttribute="leading" secondItem="gj9-Gp-hrL" secondAttribute="leadingMargin" id="mN7-nZ-pZZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ohk-SI-Bik" secondAttribute="bottom" constant="8" id="v3I-Ch-bVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="AIA-LE-AUR" id="tLh-wh-p9I"/>
                                            <outlet property="dayLabel" destination="nTo-lY-ysY" id="HGL-IT-viJ"/>
                                            <outlet property="iconImageView" destination="6cc-8k-San" id="YQm-9i-6JF"/>
                                            <outlet property="temperatureLabel" destination="uMu-Iv-VMy" id="jzB-Lh-tI2"/>
                                            <outlet property="windSpeedLabel" destination="Ydc-Hg-5sC" id="fgO-7q-JvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="1Si-P7-QEu">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jj7-AB-IQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2F-ud-Kom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj7-AB-IQu" secondAttribute="trailing" id="Tf5-9A-oDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jj7-AB-IQu" secondAttribute="bottom" id="VzX-Iz-MQk"/>
                            <constraint firstItem="jj7-AB-IQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUc-Wb-FnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1Si-P7-QEu" id="zcm-ty-2Nw"/>
                        <outlet property="tableView" destination="jj7-AB-IQu" id="7NQ-Pk-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="sun.max.trianglebadge.exclamationmark" catalog="system" width="128" height="117"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
